# data-quality-process

./: README.md  dependency-reduced-pom.xml  pom.xml  动态编译业务设计说明.md  状态模式设计说明.md  项目重构总结.md
src/main/java/org/battery/: DataQualityApplication.java
src/main/java/org/battery/model/: Gb32960Data.java  QualityCheckResult.java  TrendAnalysisResult.java
src/main/java/org/battery/quality/: DataQualityApplication.java
src/main/java/org/battery/quality/analyzer/: DataAnalyzer.java
src/main/java/org/battery/quality/analyzer/impl/: BatteryDataAnalyzer.java
src/main/java/org/battery/quality/analyzer/rule/: AnalysisRule.java
src/main/java/org/battery/quality/analyzer/rule/impl/: BasicDataRule.java  SocTrendRule.java  TemperatureTrendRule.java  VoltageTrendRule.java
src/main/java/org/battery/quality/config/: AppConfig.java  AppConfigLoader.java  ConfigManager.java  DatabaseManager.java
src/main/java/org/battery/quality/core/: DataQualityApplication.java
src/main/java/org/battery/quality/dao/: RuleDao.java
src/main/java/org/battery/quality/job/: DataQualityJob.java  DataQualityWindowFunction.java
src/main/java/org/battery/quality/model/: AnalysisResult.java  BatteryData.java  DataStats.java  Gb32960Data.java  Gb32960DataWithIssues.java  Issue.java  ProcessedData.java  QualityIssue.java  RuleInfo.java  RuleType.java
src/main/java/org/battery/quality/processor/: BroadcastRuleProcessor.java  RuleProcessor.java
src/main/java/org/battery/quality/rule/: AbstractRule.java  AbstractStateRule.java  BaseRule.java  BaseStateRule.java  IRule.java  IStateRule.java  Rule.java  RuleCategory.java  RuleEngine.java  RuleManager.java  StateRule.java
src/main/java/org/battery/quality/rule/adapter/: AdapterRegistry.java  ClassToRuleAdapter.java  RuleAdapter.java  RuleInfoToRuleAdapter.java
src/main/java/org/battery/quality/rule/annotation/: QualityRule.java  RuleDefinition.java
src/main/java/org/battery/quality/rule/chain/: DefaultRuleChain.java  RuleChain.java  RuleChainBuilder.java
src/main/java/org/battery/quality/rule/factory/: DynamicRuleFactory.java  RuleFactory.java  RuleFactoryRegistry.java
src/main/java/org/battery/quality/rule/impl/completeness/: CellVoltagesMissingRule.java  CoordinatesMissingRule.java  ProbeTemperaturesMissingRule.java
src/main/java/org/battery/quality/rule/impl/consistency/: CellVoltagesLengthConsistencyRule.java  ChargeStatusConsistencyRule.java  ProbeTemperaturesLengthConsistencyRule.java  SamplingIntervalConsistencyRule.java
src/main/java/org/battery/quality/rule/impl/timeliness/: DataAheadRule.java  DataDelayRule.java  TimestampMonotonicityRule.java
src/main/java/org/battery/quality/rule/impl/validity/: CellVoltagesElementValidityRule.java  ChargeStatusValidityRule.java  CollectionTimeValidityRule.java  DateTimeFieldsValidityRule.java  DcStatusValidityRule.java  InsulationResistanceValidityRule.java  MaxTemperatureValidityRule.java  MaxVoltageValidityRule.java  MileageValidityRule.java  MinTemperatureValidityRule.java  MinVoltageValidityRule.java  ProbeTemperaturesElementValidityRule.java  SocValidityRule.java  SpeedValidityRule.java  TotalCurrentValidityRule.java  TotalVoltageValidityRule.java  VehicleStatusValidityRule.java
src/main/java/org/battery/quality/rule/observer/: RuleUpdateManager.java  RuleUpdateObserver.java  RuleUpdateSubject.java
src/main/java/org/battery/quality/rule/service/: DefaultRuleService.java  RuleService.java
src/main/java/org/battery/quality/rule/strategy/: RuleExecutionStrategy.java  StandardRuleStrategy.java  StateRuleStrategy.java  StrategySelector.java
src/main/java/org/battery/quality/rule/template/: AbstractRule.java  AbstractStateRule.java
src/main/java/org/battery/quality/service/: RuleChangeType.java  RuleChanges.java  RuleService.java  RuleUpdateResult.java
src/main/java/org/battery/quality/service/strategy/: DeletedRuleStrategy.java  ModifiedRuleStrategy.java  NewRuleStrategy.java  RuleChangeStrategy.java  UnchangedRuleStrategy.java
src/main/java/org/battery/quality/sink/: DorisSink.java  FlinkDorisSink.java  PrintSink.java  Sink.java  SinkFactory.java  SinkManager.java
src/main/java/org/battery/quality/source/: BatteryDataDeserializationSchema.java  DataSourceFactory.java  Gb32960DeserializationSchema.java  KafkaBatteryDataDeserializationSchema.java  RuleBroadcastSource.java  SourceManager.java
src/main/java/org/battery/quality/source/impl/: KafkaDataSourceFactory.java
src/main/java/org/battery/quality/source/serialization/: Gb32960DataDeserializationSchema.java
src/main/java/org/battery/quality/transformer/: DataTransformer.java  JsonMapper.java  StatsJsonMapper.java
src/main/java/org/battery/quality/util/: DynamicCompiler.java  RuleUploader.java  RuleUploaderBatch.java  SingletonExecutor.java
src/main/resources/: application.yml  logback.xml
src/main/resources/db/: doris_normal_data_stats.sql  doris_schema.sql  schema.sql  statistics_queries.sql
src/test/java/org/battery/quality/service/: RuleServiceTest.java
src/test/java/org/battery/quality/service/strategy/: RuleChangeStrategyTest.java
